# telegram-forwardly

./: .dockerignore  .gitignore  LICENSE  README.md
docker/: docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: forwardly.conf
scripts/: print_all_tables.sh  run_print.ps1
src/auth/: Dockerfile  requirements.txt
src/auth/app/: authentication_manager.py  main.py  models.py
src/bot/DataAccess/: DataAccess.csproj
src/bot/DataAccess/Context/: ForwardlyContext.cs
src/bot/DataAccess/Entities/: Chat.cs  Client.cs  Keyword.cs
src/bot/DataAccess/Migrations/: 20250520101125_InitialCreate.Designer.cs  20250520101125_InitialCreate.cs  20250522120048_RefineSchema.Designer.cs  20250522120048_RefineSchema.cs  20250524212446_SeedInitialStates.cs  20250525174644_DropSensitiveColumns.Designer.cs  20250525174644_DropSensitiveColumns.cs  20250604142509_StoreCodeAndPass.Designer.cs  20250604142509_StoreCodeAndPass.cs  20250605162544_RemoveUnusedColumns.Designer.cs  20250605162544_RemoveUnusedColumns.cs  20250607174850_AddNewStateSeeding.Designer.cs  20250607174850_AddNewStateSeeding.cs  20250607233815_AddTitleToChats.Designer.cs  20250607233815_AddTitleToChats.cs  20250610073427_AddRemoveChatsStateSeed.Designer.cs  20250610073427_AddRemoveChatsStateSeed.cs  20250611141601_AddRemoveKeywordsStateSeed.Designer.cs  20250611141601_AddRemoveKeywordsStateSeed.cs  20250706210310_ExtendedChatTitle.cs  (+4 more)
src/bot/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/bot/WebApi/Controllers/: AuthController.cs  BroadcastController.cs  MessageController.cs  TelegramController.cs  UsersController.cs
src/bot/WebApi/Models/Dtos/: BotUser.cs  Chat.cs  GroupingMode.cs  Keyword.cs  TelegramConfig.cs  UserState.cs
src/bot/WebApi/Models/Requests/: BroadcastNotificationRequest.cs  SendMessageRequest.cs
src/bot/WebApi/Models/Responses/: ChatInfo.cs  FieldUpdateResult.cs  ForumUpdateResult.cs  LaunchResult.cs  UserChatsResponse.cs
src/bot/WebApi/Properties/: launchSettings.json
src/bot/WebApi/Services/: AuthApiService.cs  BotService.cs  MessageQueueService.cs  PollingService.cs  UserService.cs  UserbotApiService.cs
src/bot/WebApi/Services/Bot/: AuthenticatonManager.cs  BotHelper.cs  MenuManager.cs  UpdateRouter.cs
src/bot/WebApi/Services/Bot/Managers/: AuthenticatonManager.cs  ChatManager.cs  KeywordManager.cs  MenuManager.cs  SettingsManager.cs
src/bot/WebApi/Services/Interfaces/: IAuthApiService.cs  IBotService.cs  IMessageQueueService.cs  IUserService.cs  IUserbotApiService.cs
src/telegram_bot/: TelegramForwardly.sln  docker-compose.dcproj  docker-compose.yml
src/telegram_bot/DataAccess/: DataAccess.csproj
src/telegram_bot/DataAccess/Context/: ForwardlyContext.cs
src/telegram_bot/DataAccess/Entities/: Chat.cs  ChatType.cs  Client.cs  ClientCurrentState.cs  Keyword.cs  TopicGroupingType.cs
src/telegram_bot/DataAccess/Migrations/: 20250522120048_RefineSchema.cs  20250524212446_SeedInitialStates.Designer.cs  ForwardlyContextModelSnapshot.cs
src/telegram_bot/DataAccess/Repositories/: ClientCurrentStatesRepository.cs  ClientsRepository.cs  TopicGroupingTypeRepository.cs
src/telegram_bot/DataAccess/Repositories/Interfaces/: IClientCurrentStatesRepository.cs  IClientsRepository.cs  ITopicGroupingTypeRepository.cs
src/telegram_bot/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/telegram_bot/WebApi/Controllers/: ClientCurrentStatesController.cs  TelegramController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
src/telegram_bot/WebApi/Models/Dtos/: BotUser.cs  ClientCurrentStatesOptions.cs  GroupingMode.cs  TelegramBotOptions.cs  TelegramConfig.cs  UserState.cs
src/telegram_bot/WebApi/Models/Pocos/: ClientCurrentStatesOptions.cs  TelegramBotOptions.cs
src/telegram_bot/WebApi/Models/Responses/: AuthenticationResult.cs
src/telegram_bot/WebApi/Properties/: launchSettings.json
src/telegram_bot/WebApi/Services/: BotService.cs  UserService.cs  UserbotApiService.cs
src/telegram_bot/WebApi/Services/Bot/: AuthenticatonManager.cs  BotHelper.cs  UpdateRouter.cs
src/telegram_bot/WebApi/Services/Handlers/: BotHelper.cs  CallbackHandler.cs  CommandHandler.cs  UserInputHandler.cs
src/telegram_bot/WebApi/Services/Interfaces/: IUserService.cs  IUserbotApiService.cs
src/telegram_bot/WebApi/Services/Interfaces/Handlers/: ICallbackHandler.cs  ICommandHandler.cs  IUserInputHandler.cs
src/telegram_bot/vs_docker_compose/: docker-compose.dcproj  launchSettings.json
src/userbot/: Dockerfile  gunicorn.conf.py  hypercorn.toml  main.py  requirements.txt
src/userbot/app/: __init__.py  async_loop_manager.py  config.py  models.py  routes.py  utils.py
static/landing/: index.html
static/privacy-policy/: index.html
(+10 files in other folders)
