server {
    listen 80;
    server_name telegram-forwardly.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name telegram-forwardly.com;

    ssl_certificate     /etc/letsencrypt/live/telegram-forwardly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telegram-forwardly.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location = / {
        default_type text/html;
        root /usr/share/nginx/html;
        try_files /static/landing/index.html =404;
        #add_header Cache-Control "public, max-age=86400";
    }

    location /privacy-policy {
        default_type text/html;
        root /usr/share/nginx/html;
        try_files /static/privacy-policy/index.html =404;
        #add_header Cache-Control "public, max-age=86400";
    }

    location /api/telegram/webhook {
        proxy_pass         http://bot:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/telegram/health {
        proxy_pass         http://bot:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location / {
        return 404;
    }
}